# DonationsPhone

./: CollectionProject.sln  ~$וט משימה.docx  מערכת טלפונית.docx  פרוט משימה.docx  פתיחת מערכת חדשה - ימות המשיח פתרונות תקשורת.html
BL/: BL.csproj  BLActions.cs  BLCompaniesActions.cs  BlDataActions.cs
DatabaseActions/: PaymentService.cs  StudentService.cs
ExcelActions/: CompanyExcelService.cs  ExcelActions.csproj  PaymentExcelService.cs  StudentExcelService.cs
ExcelTest/: ExcelTest.csproj  Program.cs
Helpers/: MailActions.cs
Models/: Company.cs  Constants.cs  ExcelStudent.cs  HebrewDate.cs  Payment.cs  PaymentFromPhone.cs  PaymentFromUser.cs  Student.cs  dbcontext.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: DataController.cs  PaymentsController.cs  StudentsController.cs
Server/Properties/: launchSettings.json
data/: מגביתתשפד.xlsx
data/הנתונים שלנו/: מוסדות.xlsx  תשפד.xlsx
data/שושנים לדוד/: מגבית_אדר_ו.xlsx  תלמידים.xlsx
data/תורת ישראל/: מגבית_אדר_ו.xlsx
data/תפוחים למשה/: מגבית יומית.xlsx  מגבית_אדר_ו.xlsx  תשפד.xlsx
פתיחת מערכת חדשה - ימות המשיח פתרונות תקשורת_files/: anchor.html  api.js.הורדה  main.c126282befbd3ae7.js.הורדה  polyfills.128f0021350d25e1.js.הורדה  recaptcha__iw.js.הורדה  runtime.95fb6e80599ba64a.js.הורדה  styles.7b109529ef33fc97.css
